
XingXiang.png
size: 1866,1778
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1483, 229
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1483, 391
  size: 280, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1483, 59
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 786, 21
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1778, 696
  size: 294, 79
  orig: 294, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 1035
  size: 1499, 741
  orig: 1499, 741
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 786, 75
  size: 373, 272
  orig: 373, 272
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 873, 496
  size: 335, 537
  orig: 335, 538
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1498, 521
  size: 469, 278
  orig: 469, 278
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1503, 992
  size: 215, 361
  orig: 215, 361
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1310, 2
  size: 171, 523
  orig: 171, 523
  offset: 0, 0
  index: -1
852
  rotate: true
  xy: 1060, 6
  size: 488, 248
  orig: 506, 295
  offset: 18, 9
  index: -1
88
  rotate: true
  xy: 1503, 1209
  size: 567, 358
  orig: 567, 358
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 450
  size: 869, 583
  orig: 869, 583
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 2, 9
  size: 782, 439
  orig: 782, 439
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1210, 527
  size: 506, 286
  orig: 506, 286
  offset: 0, 0
  index: -1
